local Universe, Mode, Flow = ... -- Expect our globals to be passed in while loading this file.

local flows = {
  Flow:availableFlows()['Development']
}

local work = Mode.new('Work',flows,{
  start = function(flows)
    hs.alert('Get to work!')
  end,
  stop = function(flows)
    hs.alert('Chillax, man')
  end,
})

local function _toggleWorkMode()
  if Universe.currentMode() == work then
    work:exit()
  else
    work:enter()
  end
end

hs.hotkey.bind({'cmd', 'shift'}, '`', _toggleWorkMode)

return work
